#######################################################################
# Test for copying block of size 61;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $61, %rdx		# src and dst have 61 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	call check	        # Call checker code
	halt                    # should halt with 0xaaaa in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:

Loop:	

	rrmovq %rdx, %rcx
	iaddq $-8, %rcx		# len-8
	andq %rcx,%rcx		# len > 8?
	mrmovq (%rdi), %r8
	jl CopyLess8		# if so, goto CopyLess8:
	# Copy 8 bytes at a time
	mrmovq 8(%rdi), %r9
	mrmovq 16(%rdi), %r10
	mrmovq 24(%rdi), %r11
	mrmovq 32(%rdi), %r12
	mrmovq 40(%rdi), %r13
	mrmovq 48(%rdi), %r14
	mrmovq 56(%rdi), %rbx

	rmmovq %r8, (%rsi)
	rmmovq %r9, 8(%rsi)
	rmmovq %r10, 16(%rsi)
	rmmovq %r11, 24(%rsi)
	rmmovq %r12, 32(%rsi)
	rmmovq %r13, 40(%rsi)
	rmmovq %r14, 48(%rsi)
	rmmovq %rbx, 56(%rsi)
	# Advance pointers
	iaddq $64, %rdi
	iaddq $64, %rsi

	# Count positive values

Npos0:
	andq %r8, %r8		# val <= 0?
	jle Npos1		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos1:
 	andq %r9, %r9		# val <= 0?
	jle Npos2		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos2:
	andq %r10, %r10		# val <= 0?
	jle Npos3		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos3:
 	andq %r11, %r11		# val <= 0?
	jle Npos4		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos4:
 	andq %r12, %r12		# val <= 0?
	jle Npos5		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos5:
 	andq %r13, %r13		# val <= 0?
	jle Npos6		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos6:
 	andq %r14, %r14		# val <= 0?
	jle Npos7		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos7:
 	andq %rbx, %rbx		# val <= 0?
	jle Npos8		# if so, goto Npos:
	iaddq $1, %rax		# count++
Npos8:

	iaddq $-8, %rdx		# len-=8
	jmp Loop			# if so, goto Loop:
    

CopyLess8:
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:

	iaddq $-4, %rdx
	jle CopyLess4
    iaddq $-2, %rdx
	jle Copy5to6
Copy7:
	mrmovq 48(%rdi), %r14
	andq %r14, %r14		# val <= 0?
	rmmovq %r14, 48(%rsi)
	jle Copy6		# if so, goto Copy6:
	iaddq $1, %rax		# count++
    jmp Copy6
Copy5to6:
    iaddq $-1, %rdx
	jle Copy6
	# Copy 6 bytes
Copy6:
	mrmovq 40(%rdi), %r13
	andq %r13, %r13		# val <= 0?
	rmmovq %r13, 40(%rsi)
	jle Copy5		# if so, goto Copy5:
	iaddq $1, %rax		# count++
Copy5:
	mrmovq 32(%rdi), %r12
	andq %r12, %r12		# val <= 0?
	rmmovq %r12, 32(%rsi)
	jle Copy4		# if so, goto Copy4:
	iaddq $1, %rax		# count++
    jmp Copy4
CopyLess4:
    iaddq $2, %rdx
    jle Copy1to2
Copy3to4:
    iaddq $-1, %rdx
	je Copy3
Copy4:
	mrmovq 24(%rdi), %r11
	andq %r11, %r11		# val <= 0?
	rmmovq %r11, 24(%rsi)
	jle Copy3		# if so, goto Copy3:
	iaddq $1, %rax		# count++
    jmp Copy3
Copy3:
	mrmovq 16(%rdi), %r10
	andq %r10, %r10		# val <= 0?
	rmmovq %r10, 16(%rsi)
	jle Copy2		# if so, goto Copy2:
	iaddq $1, %rax		# count++
	jmp Copy2
Copy1to2:
	iaddq $1, %rdx
	je Copy1
Copy2:
    mrmovq 8(%rdi), %r9
	andq %r9, %r9		# val <= 0?
    rmmovq %r9, 8(%rsi)
	jle Copy1		# if so, goto Copy1:
	iaddq $1, %rax		# count++
	jmp Copy1
Copy1:
    mrmovq (%rdi), %r8
	andq %r8, %r8		# val <= 0?	
    rmmovq %r8, (%rsi)
	jle Done		# if so, goto Done:
	iaddq $1, %rax		# count++
	jmp Done

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has 30.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
	# Return value test
	irmovq $30,%r10
	subq %r10,%rax
	je checkb
	irmovq $0xbbbb,%rax  # Failed test #1
	jmp cdone
checkb:
	# Code length check
	irmovq EndFun,%rax
	irmovq StartFun,%rdx
	subq %rdx,%rax
	irmovq $1000,%rdx
	subq %rax,%rdx
	jge checkm
	irmovq $0xcccc,%rax  # Failed test #2
	jmp cdone
checkm:
	irmovq dest, %rdx # Pointer to next destination location
	irmovq src,%rbx   # Pointer to next source location
	irmovq $61,%rdi  # Count
	andq %rdi,%rdi
	je checkpre         # Skip check if count = 0
mcloop:
	mrmovq (%rdx),%rax
	mrmovq (%rbx),%rsi
	subq %rsi,%rax
	je  mok
	irmovq $0xdddd,%rax # Failed test #3
	jmp cdone
mok:
	irmovq $8,%rax
	addq %rax,%rdx	  # dest ++
	addq %rax,%rbx    # src++
	irmovq $1,%rax
	subq %rax,%rdi    # cnt--
	jg mcloop
checkpre:
	# Check for corruption
	irmovq Predest,%rdx
	mrmovq (%rdx), %rax  # Get word before destination
	irmovq $0xbcdefa, %rdx
	subq %rdx,%rax
	je checkpost
	irmovq $0xeeee,%rax  # Failed test #4
	jmp cdone
checkpost:
	# Check for corruption
	irmovq Postdest,%rdx
	mrmovq (%rdx), %rax  # Get word after destination
	irmovq $0xdefabc, %rdx
	subq %rdx,%rax
	je checkok
	irmovq $0xeeee,%rax # Failed test #4
	jmp cdone
checkok:
	# Successful checks
	irmovq $0xaaaa,%rax
cdone:
	ret

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 1
	.quad -2
	.quad -3
	.quad -4
	.quad -5
	.quad 6
	.quad -7
	.quad 8
	.quad -9
	.quad 10
	.quad -11
	.quad -12
	.quad 13
	.quad -14
	.quad -15
	.quad -16
	.quad 17
	.quad 18
	.quad 19
	.quad -20
	.quad 21
	.quad -22
	.quad -23
	.quad -24
	.quad 25
	.quad -26
	.quad -27
	.quad -28
	.quad -29
	.quad 30
	.quad -31
	.quad -32
	.quad 33
	.quad 34
	.quad -35
	.quad 36
	.quad 37
	.quad -38
	.quad -39
	.quad -40
	.quad 41
	.quad 42
	.quad 43
	.quad 44
	.quad 45
	.quad 46
	.quad 47
	.quad -48
	.quad -49
	.quad -50
	.quad 51
	.quad 52
	.quad -53
	.quad -54
	.quad 55
	.quad 56
	.quad 57
	.quad -58
	.quad 59
	.quad 60
	.quad 61
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
